# mcauth-plugin-fabric

./: build.gradle  gradle.properties  settings.gradle
fabric/1.18.2/: build.gradle  gradle.properties
fabric/1.18.2/src/main/java/me/minecraftauth/fabric/: Command.java  FabricLogger.java  MinecraftAuthMod.java
fabric/1.18.2/src/main/java/me/minecraftauth/fabric/mixin/: LoginMixin.java
fabric/1.18.2/src/main/resources/: fabric.mod.json  minecraftauth.mixins.json
