plugins {
	id 'fabric-loom' version '1.1-SNAPSHOT'
	id 'maven-publish'
}

repositories {
	maven { url 'https://maven.fabricmc.net/' }
	mavenLocal()
}
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

archivesBaseName = "${modid}"
version = "1.18.2"
group = "me.minecraftauth"

dependencies {
	// To change the versions see the gradle.properties file
	minecraft 'com.mojang:minecraft:1.18.2'
	mappings "net.fabricmc:yarn:1.18.2+build.4:v2"
	modImplementation "net.fabricmc:fabric-loader:0.14.18"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.76.0+1.18.2"
	shaded project(':common')


}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}